language: ruby
rvm:
  - 2.5.3p105
before_install:
  - gem uninstall -v '>= 2' -i $(rvm gemdir)@global -ax bundler || true
  - gem install bundler -v '< 2'
script:
  - bundle exec rails db:migrate RAILS_ENV=test
  - bundle exec rspec spec
